#BlueJ package file
dependency1.from=TestWineCask
dependency1.to=WineCask1
dependency1.type=UsesDependency
dependency2.from=TestWineCask
dependency2.to=WineCask2
dependency2.type=UsesDependency
dependency3.from=TestWineCask
dependency3.to=WineCask3
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7888446215139442
package.editor.height=389
package.editor.width=651
package.editor.x=188
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WineCask1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=WineCask2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=110
target3.height=50
target3.name=WineCask3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=220
target4.height=62
target4.name=complexChecks
target4.type=PackageTarget
target4.width=110
target4.x=170
target4.y=70
target5.height=50
target5.name=TestWineCask
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=10
