#BlueJ class context
comment0.target=PearTree
comment0.text=\r\n\ this\ is\ the\ bare\ bone\ of\ the\ simulation\ of\ a\ Pear\ Tree\r\n\ @Florian\ K\u00F6rner\r\n
comment1.params=numberOfPears\ numberOfLeaves\ height\ diameterOfTheStem
comment1.target=void\ PearTee(int,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getDiameterOfTheStem()
comment11.params=amount
comment11.target=double\ harvest(double)
comment12.params=amount
comment12.target=void\ water(double)
comment13.params=
comment13.target=void\ print()
comment2.params=
comment2.target=PearTree()
comment3.params=newNumberOfPears
comment3.target=void\ setNumberOfPears(int)
comment4.params=
comment4.target=int\ getNumberOfPears()
comment5.params=newNumberOfLeaves
comment5.target=void\ setNumberOfLeaves(double)
comment6.params=
comment6.target=double\ getNumberOfLeaves()
comment7.params=newHeight
comment7.target=void\ setHeight(double)
comment8.params=
comment8.target=double\ getHeight()
comment9.params=newDiameterOfTheStem
comment9.target=void\ setDiameterOfTheStem(double)
numComments=14
