#BlueJ package file
dependency1.from=Test
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=796
editor.fx.0.x=490
editor.fx.0.y=0
objectbench.height=93
objectbench.width=488
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=378
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=526
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=80
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
