#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ this\ is\ a\ Programm\ for\ a\ ID\r\n\ \r\n\ @author\ Florian\ K\u00F6rner\r\n\ @version\ 19.11.2019\r\n
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=boolean\ blankLogin()
comment11.params=
comment11.target=java.lang.String\ underscoreLogin()
comment2.params=name\ id\ mark
comment2.target=Student(java.lang.String,\ java.lang.String,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=mark
comment7.target=void\ setMark(int)
comment8.params=
comment8.target=int\ getMark()
comment9.params=
comment9.target=java.lang.String\ getLoginName()
numComments=12
