#BlueJ package file
dependency1.from=ClassRoom
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=92
objectbench.width=507
package.divider.horizontal=0.6
package.divider.vertical=0.628428927680798
package.editor.height=161
package.editor.width=384
package.editor.x=0
package.editor.y=0
package.frame.height=366
package.frame.width=545
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=100
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ClassRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=80
