#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ class\ Student\:\ a\ simple\ class\r\n\r\n\ @author\ Andreas\ Schenk\r\n\ @version\ 2020-06-08\r\n
comment1.params=name\ mark
comment1.target=Student(java.lang.String,\ int)
comment2.params=
comment2.target=Student()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=mark
comment5.target=void\ setMark(int)
comment6.params=
comment6.target=int\ getMark()
comment7.params=
comment7.target=void\ print()
numComments=8
