#BlueJ class context
comment0.target=employee
comment1.params=
comment1.target=employee()
comment10.params=
comment10.target=int\ getYbirth()
comment11.params=
comment11.target=int\ getAge()
comment12.params=newPercentage
comment12.target=void\ setPercentage(double)
comment13.params=
comment13.target=double\ getPercentage()
comment2.params=newName\ newSalary\ newYbirth\ newAge\ newPercentage
comment2.target=employee(java.lang.String,\ double,\ int,\ int,\ double)
comment3.params=
comment3.target=void\ print()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=newSalary
comment5.target=void\ setSalary(double)
comment6.params=newAge
comment6.target=void\ setAge(int)
comment7.params=newYbirth
comment7.target=void\ setYbirth(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=double\ getSalary()
numComments=14
