<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS JSON | AJAX | REST API</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="img/spengergasse-logo.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="text-center">
        <h1>REST API from Chuck Norris Database</h1>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <br>
          <div class="card">
            <img
              class="card-img-top"
              src="img/chuck-norris-finger-weg.jpg"
              alt="Chuck Norris"
            />
            <div class="card-body">
              <h4 class="card-title">Chuck Norris</h4>
              <p class="card-text" id="joke">"Klick Random!!"</p>
              <a id="btn-random" class="btn btn-dark text-white">Random</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
