#BlueJ class context
comment0.target=Cylinder
comment1.params=height\ radius
comment1.target=Cylinder(double,\ double)
comment2.params=
comment2.target=Cylinder()
comment3.params=newHeight
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=double\ getHeight()
comment5.params=newRadius
comment5.target=void\ setRadius(double)
comment6.params=
comment6.target=double\ getRadius()
comment7.params=
comment7.target=double\ getVolume()
comment8.params=
comment8.target=double\ getSurface()
comment9.params=
comment9.target=void\ print()
numComments=10
