#BlueJ package file
dependency1.from=TestEquilateralTriangle
dependency1.to=EquilateralTriangle
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=92
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7698289269051322
package.editor.height=323
package.editor.width=812
package.editor.x=286
package.editor.y=297
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=40
target10.height=50
target10.name=TestIsoscelesTriangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=20
target10.y=260
target2.height=50
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=40
target3.height=50
target3.name=IsoscelesTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=170
target4.height=50
target4.name=TestCylinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=180
target5.height=50
target5.name=TestCircle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
target6.height=50
target6.name=TestEquilateralTriangleIf
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=180
target7.height=50
target7.name=TestEquilateralTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=380
target7.y=20
target8.height=50
target8.name=EquilateralTriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=210
target8.y=80
target9.height=50
target9.name=TestCylinderIf
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=320
