#BlueJ class context
comment0.target=ComplexWineCask
comment0.text=\r\n\ It\ is\ good\ for\ getting\ drunk\ late\ at\ night.\r\n\ made\ by\ Florian\ K\u00F6rner\ 1EHIF\r\n
comment1.params=
comment1.target=ComplexWineCask()
comment10.params=
comment10.target=void\ print()
comment2.params=newContent\ newCapacity
comment2.target=ComplexWineCask(double,\ double)
comment3.params=content\ capacity
comment3.target=boolean\ checkConsistency(double,\ double)
comment4.params=capacity
comment4.target=void\ setCapacity(double)
comment5.params=content
comment5.target=void\ setContent(double)
comment6.params=
comment6.target=double\ getCapacity()
comment7.params=
comment7.target=double\ getContent()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ fill()
numComments=11
