#BlueJ package file
dependency1.from=WineCellarArray
dependency1.to=WineCellar
dependency1.type=UsesDependency
dependency2.from=WineCellar
dependency2.to=WineCask
dependency2.type=UsesDependency
dependency3.from=TestWineCask
dependency3.to=WineCask
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=86
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8418367346938775
package.editor.height=474
package.editor.width=505
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WineCellarArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=190
target2.height=50
target2.name=ComplexWineCask
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=170
target3.height=50
target3.name=WineCask
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=20
target4.height=50
target4.name=WineCellar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=TestWineCask
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=360
target5.y=70
