#BlueJ class context
comment0.target=WineCask
comment0.text=\r\n\ It\ is\ good\ for\ getting\ drunk\ late\ at\ night.\r\n\ made\ by\ Florian\ K\u00F6rner\ 1EHIF\r\n
comment1.params=newCapacity\ newContent
comment1.target=WineCask(double,\ double)
comment10.params=
comment10.target=void\ print()
comment2.params=
comment2.target=WineCask()
comment3.params=newCapacity
comment3.target=void\ setCapacity(double)
comment4.params=newContent
comment4.target=void\ setContent(double)
comment5.params=
comment5.target=double\ getCapacity()
comment6.params=
comment6.target=double\ getContent()
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=double\ fill()
comment9.params=
comment9.target=void\ fillWithMessage()
numComments=11
