#BlueJ class context
comment0.target=IsoscelesTriangle
comment1.params=sidelengthA\ sidelengthB
comment1.target=IsoscelesTriangle(double,\ double)
comment10.params=
comment10.target=void\ print()
comment2.params=
comment2.target=IsoscelesTriangle()
comment3.params=newSidelengthA
comment3.target=void\ setSidelengthA(double)
comment4.params=
comment4.target=double\ getSidelengthA()
comment5.params=newSidelengthB
comment5.target=void\ setSidelengthB(double)
comment6.params=
comment6.target=double\ getSidelengthB()
comment7.params=
comment7.target=double\ getCircumference()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=double\ getArea()
numComments=11
