#BlueJ package file
dependency1.from=TestEquilateralTriangleIf
dependency1.to=EquilateralTriangle
dependency1.type=UsesDependency
dependency2.from=TestCylinderIf
dependency2.to=Cylinder
dependency2.type=UsesDependency
dependency3.from=TestIsoscelesTriangle
dependency3.to=IsoscelesTriangle
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
editor.fx.2.height=527
editor.fx.2.width=989
editor.fx.2.x=938
editor.fx.2.y=0
objectbench.height=98
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.7540983606557377
package.editor.height=315
package.editor.width=795
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=959
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=Cylinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=160
target3.height=50
target3.name=IsoscelesTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=170
target4.height=50
target4.name=TestCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=120
target5.height=50
target5.name=TestEquilateralTriangleIf
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=380
target5.y=20
target6.height=50
target6.name=EquilateralTriangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=80
target7.height=50
target7.name=TestIsoscelesTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=20
target7.y=260
target8.height=50
target8.name=TestCylinderIf
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=650
target8.y=90
