#BlueJ package file
dependency1.from=Test
dependency1.to=Sparbuch
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=492
package.editor.width=505
package.editor.x=597
package.editor.y=36
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sparbuch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=60
