#BlueJ class context
comment0.target=Sparbuch
comment1.params=
comment1.target=Sparbuch()
comment10.params=newBetrag
comment10.target=void\ setBetrag(double)
comment11.params=
comment11.target=double\ getBetrag()
comment12.params=newAuszahlen
comment12.target=void\ auszahlen(double)
comment13.params=newEinzahlen
comment13.target=void\ einzahlen(double)
comment14.params=
comment14.target=double\ zinsen()
comment15.params=
comment15.target=double\ getAddZinsenZuBetrag()
comment16.params=
comment16.target=void\ print()
comment2.params=besitzer\ zinssatz
comment2.target=Sparbuch(java.lang.String,\ double)
comment3.params=besitzer\ zinssatz\ Betrag\ gesperrt
comment3.target=Sparbuch(java.lang.String,\ double,\ double,\ boolean)
comment4.params=newBesitzer
comment4.target=void\ setBesitzer(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBesitzer()
comment6.params=newZinssatz
comment6.target=void\ setZinssatz(double)
comment7.params=
comment7.target=double\ getZinssatz()
comment8.params=newGesperrt
comment8.target=void\ setGesperrt(boolean)
comment9.params=
comment9.target=boolean\ getGesperrt()
numComments=17
