#BlueJ package file
dependency1.from=PlaneTest
dependency1.to=Plane
dependency1.type=UsesDependency
dependency2.from=PlaneTestIf
dependency2.to=Plane
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlaneTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=160
target2.height=50
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=300
target2.y=60
target3.height=50
target3.name=PlaneTestIf
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=530
target3.y=160
