#BlueJ class context
comment0.target=Measurements
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Measurements.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=size
comment1.target=Measurements(int)
comment10.params=
comment10.target=void\ print()
comment11.params=
comment11.target=double\ variance()
comment2.params=position\ value
comment2.target=void\ setElement(int,\ double)
comment3.params=
comment3.target=double\ maxValue()
comment4.params=
comment4.target=double\ minValue()
comment5.params=
comment5.target=int\ maxPos()
comment6.params=
comment6.target=int\ minPos()
comment7.params=
comment7.target=double\ range()
comment8.params=
comment8.target=double\ sum()
comment9.params=
comment9.target=double\ average()
numComments=12
