#BlueJ class context
comment0.target=Numbers
comment0.text=\r\n\ part\ of\ the\ class\ Numbers\:\ ArrayExercises\ 1\r\n\r\n\ @author\ Andreas\ Schenk\r\n\ @version\ 2020-04-19\r\n
comment1.params=size
comment1.target=Numbers(int)
comment10.params=
comment10.target=void\ maxPosition()
comment11.params=
comment11.target=void\ minPosition()
comment2.params=position
comment2.target=int\ getElement(int)
comment3.params=position\ value
comment3.target=void\ setElement(int,\ int)
comment4.params=
comment4.target=void\ fillWithOddNumbers()
comment5.params=
comment5.target=void\ fillWithEvenNumbers()
comment6.params=
comment6.target=int\ sum()
comment7.params=
comment7.target=void\ print()
comment8.params=
comment8.target=void\ maxValue()
comment9.params=
comment9.target=void\ minValue()
numComments=12
