#BlueJ package file
dependency1.from=Test
dependency1.to=Numbers
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Strings
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Measurements
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=215
editor.fx.0.y=16
objectbench.height=103
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7808764940239044
package.editor.height=385
package.editor.width=651
package.editor.x=452
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=60
target2.height=50
target2.name=Measurements
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=20
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=180
target4.height=50
target4.name=Strings
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=60
