#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonTestIf
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7681498829039812
package.editor.height=321
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=190
target2.height=50
target2.name=PersonTestIf
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=200
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=30
