#BlueJ class context
comment0.target=StarWarsName
comment1.params=
comment1.target=StarWarsName()
comment10.params=
comment10.target=java.lang.String\ getCityOfBirth()
comment11.params=
comment11.target=java.lang.String\ getStarWarsFirstName()
comment12.params=
comment12.target=java.lang.String\ getStarWarsLastName()
comment13.params=
comment13.target=java.lang.String\ getStarWarsName()
comment2.params=firstName\ lastName\ cityOfBirth\ maidenNameOfMother
comment2.target=StarWarsName(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=maidenNameOfMother
comment3.target=void\ setMaidenNameOfMother(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMaidenNameOfMother()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=cityOfBirth
comment9.target=void\ setCityOfBirth(java.lang.String)
numComments=14
