#BlueJ class context
comment0.target=Account
comment1.params=newOwner\ newBalance\ newRate\ newLocked
comment1.target=Account(java.lang.String,\ double,\ double,\ boolean)
comment10.params=
comment10.target=boolean\ getLocked()
comment11.params=amount
comment11.target=void\ deposit(double)
comment12.params=amount
comment12.target=double\ withdraw(double)
comment13.params=amount
comment13.target=double\ withdraw2(double)
comment14.params=
comment14.target=void\ print()
comment2.params=
comment2.target=Account()
comment3.params=newOwner\ newBalance
comment3.target=Account(java.lang.String,\ double)
comment4.params=newOwner
comment4.target=void\ setOwner(java.lang.String)
comment5.params=newRate
comment5.target=void\ setRate(double)
comment6.params=newLocked
comment6.target=void\ setLocked(boolean)
comment7.params=
comment7.target=java.lang.String\ getOwner()
comment8.params=
comment8.target=double\ getBalance()
comment9.params=
comment9.target=double\ getRate()
numComments=15
