#BlueJ class context
comment0.target=ImageAlgorithms
comment0.text=\r\n\ class\ ImageAlgorithms\r\n\ \r\n\ @author\ Andreas\ Schenk\ \r\n\ @version\ 2007-01-28\r\n
comment1.params=
comment1.target=ImageAlgorithms()
comment10.params=left\ top\ width\ height\ r1\ g1\ b1\ r2\ g2\ b2
comment10.target=void\ withstripesRectangle(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment11.params=left\ top\ width\ height\ r1\ g1\ b1\ r2\ g2\ b2
comment11.target=void\ filledRectangle2(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=left\ top\ width\ height\ r1\ g1\ b1\ r2\ g2\ b2\ stripeWidth\ repeat
comment12.target=void\ filledRectangle2s(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=left\ top\ width
comment13.target=void\ chessBoard(int,\ int,\ int)
comment14.params=startColumn\ startRow\ endColumn\ r\ g\ b
comment14.target=void\ diagonalLineDown(int,\ int,\ int,\ int,\ int,\ int)
comment15.params=startColumn\ startRow\ endColumn\ r\ g\ b
comment15.target=void\ diagonalLineUp(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=image
comment2.target=ImageAlgorithms(SimpleImage)
comment3.params=line\ start\ end\ r\ g\ b
comment3.target=void\ horizontalLine(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=line\ start\ end\ r\ g\ b
comment4.target=void\ verticalLine(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=left\ top\ width\ height\ r\ g\ b
comment5.target=void\ square(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.params=left\ top\ width\ height\ r\ g\ b
comment6.target=void\ rectangle(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=left\ top\ width\ height\ r\ g\ b
comment7.target=void\ triangle(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.params=left\ top\ width\ height\ r\ g\ b
comment8.target=void\ filledRectangle(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment9.params=left\ top\ width\ r\ g\ b
comment9.target=void\ filledSquare(int,\ int,\ int,\ int,\ int,\ int)
numComments=16
