#BlueJ package file
dependency1.from=Test
dependency1.to=SimpleImage
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=ImageAlgorithms
dependency2.type=UsesDependency
dependency3.from=ImageAlgorithms
dependency3.to=SimpleImage
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=651
package.editor.x=297
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.height=50
target2.name=SimpleImage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
target3.height=50
target3.name=ImageAlgorithms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=50
