#BlueJ class context
comment0.target=Person
comment1.params=newName\ newAge\ newIsStudent
comment1.target=Person(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=Person()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=int\ getAge()
comment7.params=newIsStudent
comment7.target=void\ setIsStudent(boolean)
comment8.params=
comment8.target=boolean\ getIsStudent()
comment9.params=
comment9.target=void\ print()
numComments=10
