#BlueJ package file
dependency1.from=Test
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Pentagon
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=651
package.editor.x=326
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=60
target3.height=50
target3.name=Pentagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
