#BlueJ package file
package.editor.height=392
package.editor.width=604
package.editor.x=58
package.editor.y=46
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=856
target1.editor.x=0
target1.editor.y=34
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
