#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Tree.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=type\ size\ age\ height
comment1.target=Tree(java.lang.String,\ char,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ ausgeben()
comment12.params=liter
comment12.target=void\ waterTree(double)
comment2.params=age
comment2.target=void\ setAge(int)
comment3.params=
comment3.target=int\ getAge()
comment4.params=size
comment4.target=void\ setSize(char)
comment5.params=
comment5.target=char\ getSize()
comment6.params=height
comment6.target=void\ setHeight(double)
comment7.params=
comment7.target=double\ getHeight()
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=13
