#BlueJ class context
comment0.target=Carriage
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Carrier.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=emptyWeight\ payload
comment1.target=Carriage(double,\ double)
comment2.params=
comment2.target=Carriage()
comment3.params=emptyWeight
comment3.target=void\ setEmptyWeight(double)
comment4.params=payload
comment4.target=void\ setPayload(double)
comment5.params=
comment5.target=double\ getEmptyWeight()
comment6.params=
comment6.target=double\ getPayload()
comment7.params=
comment7.target=double\ getTotalWeight()
comment8.params=
comment8.target=void\ print()
numComments=9
