#BlueJ package file
dependency1.from=Train
dependency1.to=Lokomotive
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Carriage
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Lokomotive
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Carriage
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Train
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lokomotive
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=130
target2.height=50
target2.name=Station
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=270
target4.height=50
target4.name=Train
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=70
target5.height=50
target5.name=Carriage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=150
