#BlueJ class context
comment0.target=Train
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ train.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=weight\ power
comment1.target=Train(double,\ double)
comment10.params=
comment10.target=int\ carriageWithMinimumTotalWeight()
comment11.params=
comment11.target=int\ carriageWithMaximumTotalWeight()
comment12.params=
comment12.target=boolean\ canTheTrainDrive()
comment13.params=
comment13.target=void\ makeTrainMovable()
comment14.params=
comment14.target=void\ printTheTrain()
comment2.params=
comment2.target=Train()
comment3.params=weight\ payload
comment3.target=void\ addCarriage(double,\ double)
comment4.params=position
comment4.target=Carriage\ removeCarriage(int)
comment5.params=
comment5.target=int\ numberOfCarriages()
comment6.params=
comment6.target=double\ totalEmptyWeightOfCarriages()
comment7.params=
comment7.target=double\ totalFullWeightOfCarriages()
comment8.params=
comment8.target=double\ totalEmptyWeightOfTrain()
comment9.params=
comment9.target=double\ totalFullWeightOfTrain()
numComments=15
